services:
  backend:
    image: speaksers-backend:latest
    command: sh -c "npm run seed:dev && npm run dev"
    ports:
      - "8080:8080/tcp"
      - "4000-4010:4000-4010/udp"
    volumes:
      - .:/app
      - /app/node_modules
    env_file: ".env.development"
    init: true
    extra_hosts:
      - "host.docker.internal:host-gateway"
